{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "reproductor_musica (desarrollo)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "development"
      ]
    },
    {
      "name": "reproductor_musica (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "reproductor_musica (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}
